# DB設定
datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/demo
datasource.username=demo 
datasource.password=pass
datasource.scriptencoding=UTF-8
datasource.scriptschema=classpath:sql/schema.sql
datasource.scriptdata=classpath:sql/insert-init-data.sql