<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MySampleWebApp1</display-name>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:spring/application-config.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
  </listener>


	<filter>
		<filter-name>EncodingFilter</filter-name>
			<filter-class>org.springframework.web.filter.CharacterEncodingFilter
			</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  
  
  <servlet>
    <description></description>
    <display-name>MySampleServlet</display-name>
    <servlet-name>MySampleServlet</servlet-name>
    <servlet-class>jp.tuyano.spring.websample1.MySampleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MySampleServlet</servlet-name>
    <url-pattern>/sample</url-pattern>
  </servlet-mapping>
  
</web-app>